<about>
    <div>
        <h2>About us</h2>
        <p>暗号通貨（仮想通貨）に関連する方々のメイドです。暗号通貨取引を行うエンジニアの方向けに、ツールを提供しています。</p>
    </div>
    <div>
        <h2>donation 募金</h2>
        <p>ツール開発、サイト運営などに利用します。本サイトの運営およびツール開発は、募金と広告収入によって賄われています。</p>
        <div>bitcoin</div>
        <div>1G7E7ATSuwWNRye22g9dwR8CscLvcPU2mN</div>
        <img src="images/donate-btc.png" />
        <div>ether</div>
        <div>0x91bBE1613629df80C16289DA3705836Ab8d0B403</div>
        <img src="images/donate-ether.png" />
        <div>bitcoin cash</div>
        <div>qzjmw5440g6ede990ry5h93h7mjdkfsqyganftsd0q</div>
        <img src="images/donate-bch.png" />
    </div>
</about>