<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>暗号通貨 | 男メイド</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
    <style>
        :root {
            background-color: rgb(19, 19, 21);
            color: rgb(190, 190, 210);
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(57, 57, 63);
            border: 0 none #fff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-track {
            border: 0 none #fff;
            border-radius: 50px;
            background: rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: rgb(31, 31, 135);
            color: rgb(228, 228, 252);
        }

        .header .title {
            font-size: 1.5em;
        }

        .footer {
            text-align: end;
        }

        .mark {
            margin-right: 4px;
        }

        a:link {
            color: inherit
        }

        a:visited {
            color: inherit
        }

        a:hover {
            color: inherit
        }

        a:active {
            color: inherit
        }

        a {
            text-decoration: none
        }

        .tab-bar .mdc-tab {
            color: white;
            color: var(--mdc-theme-text-primary-on-primary, white);
            min-width: 100px;
        }

        .tab-bar .mdc-tab-bar__indicator {
            background-color: white;
            background-color: var(--mdc-theme-text-primary-on-primary, white);
        }
    </style>
</head>

<body>
    <header class="mdc-toolbar header">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start title">
                <a href="https://crypto.danmaid.com/">暗号通貨 | 男メイド</a>
            </section>
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
                <nav class="mdc-tab-bar tab-bar" data-mdc-auto-init="MDCTabBar">
                    <a class="mdc-tab mdc-tab--active" href="/">Home</a>
                    <a class="mdc-tab" href="/product">Product</a>
                    <a class="mdc-tab" href="/labo">Labo</a>
                    <a class="mdc-tab" href="/about">About</a>
                    <span class="mdc-tab-bar__indicator"></span>
                </nav>
            </section>
        </div>
    </header>
    <main>
        <div>お使いのブラウザはサポートされていないようです。ごめんなさい。本サイトのメンテナンスは chrome で行っています。</div>
    </main>
    <footer class="footer">
        <a href="https://danmaid.com/">
            <i class="far fa-copyright mark"></i>2018 男メイド</a>
    </footer>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>window.mdc.autoInit();</script>

    <script src="https://unpkg.com/@reactivex/rxjs/dist/global/Rx.min.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.min.js"></script>
    <script type="riot/tag" src="tags/src/dm-realtime.tag"></script>
    <script type="riot/tag" src="tags/src/dm-lastprice.tag"></script>

    <!-- for labo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <!-- サイトコンテンツ -->
    <script type="riot/tag" src="home.tag"></script>
    <script type="riot/tag" src="product.tag"></script>
    <script type="riot/tag" src="labo.tag"></script>
    <script type="riot/tag" src="about.tag"></script>

    <script src="https://cdn.jsdelivr.net/npm/riot-route@3.1/dist/route.min.js"></script>
    <script type="module">
        import * as exec from './modules/src/executions.js';
        riot.compile(() => {
            route.base('/');
            route('/about', () => {
                riot.mount('main', 'about');
            });
            route('/product', () => {
                riot.mount('main', 'product', { exec });
            });
            route('/labo', () => {
                riot.mount('main', 'labo', { exec });
            });
            route('/', () => {
                riot.mount('main', 'home', { exec });
            });
            route.start(true);
        });
    </script>
</body>

</html>