<!-- サイトメインコンテンツ -->
<main>
    <div>
        <div>bitflyer_BTC_JPY</div>
        <dm-lastprice stream="{ opts.exec.bitflyer_BTC_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.bitflyer_BTC_JPY }"></dm-realtime>
    </div>
    <div>
        <div>bitbankcc_BTC_JPY</div>
        <dm-lastprice stream="{ opts.exec.bitbankcc_BTC_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.bitbankcc_BTC_JPY }"></dm-realtime>
    </div>
    <div>
        <div>coincheck_BTC_JPY</div>
        <dm-lastprice stream="{ opts.exec.coincheck_BTC_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.coincheck_BTC_JPY }"></dm-realtime>
    </div>
    <div>
        <div>zaif_BTC_JPY</div>
        <dm-lastprice stream="{ opts.exec.zaif_BTC_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.zaif_BTC_JPY }"></dm-realtime>
    </div>
    <div>
        <div>fisco_BTC_JPY</div>
        <dm-lastprice stream="{ opts.exec.fisco_BTC_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.fisco_BTC_JPY }"></dm-realtime>
    </div>
    <div>
        <div>bitflyer_FX_BTC_JPY</div>
        <dm-lastprice stream="{ opts.exec.bitflyer_FX_BTC_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.bitflyer_FX_BTC_JPY }"></dm-realtime>
    </div>
    <div>
        <div>bitfinex_BTC_USD</div>
        <dm-lastprice stream="{ opts.exec.bitfinex_BTC_USD }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.bitfinex_BTC_USD }"></dm-realtime>
    </div>
    <div>
        <div>binance_BTC_USDT</div>
        <dm-lastprice stream="{ opts.exec.binance_BTC_USDT }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.binance_BTC_USDT }"></dm-realtime>
    </div>
    <div>
        <div>bitmex_XBT_USD</div>
        <dm-lastprice stream="{ opts.exec.bitmex_XBT_USD }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.bitmex_XBT_USD }"></dm-realtime>
    </div>
    <div>
        <div>zaif_XEM_JPY</div>
        <dm-lastprice stream="{ opts.exec.zaif_XEM_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.zaif_XEM_JPY }"></dm-realtime>
    </div>
    <div>
        <div>zaif_XEM_BTC</div>
        <dm-lastprice stream="{ opts.exec.zaif_XEM_BTC }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.zaif_XEM_BTC }"></dm-realtime>
    </div>
    <div>
        <div>zaif_MONA_JPY</div>
        <dm-lastprice stream="{ opts.exec.zaif_MONA_JPY }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.zaif_MONA_JPY }"></dm-realtime>
    </div>
    <div>
        <div>zaif_MONA_BTC</div>
        <dm-lastprice stream="{ opts.exec.zaif_MONA_BTC }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.zaif_MONA_BTC }"></dm-realtime>
    </div>
    <div>
        <div>bitflyer_ETH_BTC</div>
        <dm-lastprice stream="{ opts.exec.bitflyer_ETH_BTC }"></dm-lastprice>
        <dm-realtime stream="{ opts.exec.bitflyer_ETH_BTC }"></dm-realtime>
    </div>

    <script>
    </script>
</main>